<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>About Me</title>
	  </head>
	  <style>
body {
    background-color: burlywood;
}

h1 {
    color: black;
    text-align: center;
    font-family: "Comic Sans MS", Comic Sans, cursive;
    font-size: 20px;
}

a {
    color: black;
    text-align: center;
    font-family: "Comic Sans MS", Comic Sans, cursive;
    font-size: 17px;
}

p {
    color: black;
    font-family: "Comic Sans MS", Comic Sans, cursive;
    font-size: 20px;
}

li{
    color: black;
    font-family: "Comic Sans MS", Comic Sans, cursive;
    font-size: 17px;
}

</style>
</head>
<body>
	  <body>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>About Me Page</h1>
    <center><img src="images/18871291_432179367138313_614801262_n.jpg" height="250">
    <img src="images/13522466_1751526318436491_1787578630_n.jpg" height="250"></center>
    <p>Hello. Here's some stuff about me:</p>
<ul>
  <li>My name is Bryan Tran</li1>
  <li>I am a junior at Rowland High School</li>
  <li>I enjoy listening to music</li>
  <li>I enjoy stuff about film analysis</li>
  <li>I enjoy rainy weather</li>
  <li>I enjoy using Comic Sans</li>
  <li>I want to travel to Paris sometime</li>
  <li>I want to get an A in this class</li>
</ul>
	</html>