<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
  </head>
  <body>
  <style>
body {
    background-color: lightblue;
}

h1 {
    color: black;
    text-align: center;
    font-family: "Comic Sans MS", Comic Sans, cursive;
    font-size: 20px;
}

a {
    color: black;
    text-align: center;
    font-family: "Comic Sans MS", Comic Sans, cursive;
    font-size: 17px;
}
</style>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>Home Page</h1>
    <img src="images/home.jpg" height="250">
  </body>
</html>