<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
	  <body>
 <style>
 body {
    background-color: lightblue;
}

a {
    color: black;
    text-align: center;
    font-family: "Comic Sans MS", Comic Sans, cursive;
    font-size: 17px;
}

h1 {
    color: black;
    text-align: center;
    font-family: "Comic Sans MS", Comic Sans, cursive;
    font-size: 20px;
}
</style>
    <a href="index.html">Home</a>
    <a href="portfolio.html">Portfolio</a>
    <a href="aboutme.html">About Me</a>
    <h1>Porfolio Page</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu">
      <img src="images/scratchlogo.png" height="100">
    </a>
	  </body>
	</html>